version: '3'
services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: testingdb
    ports:
      - "5432:5432"
    volumes:
      - ~/volumes/postgres/testing:/var/lib/postgresql/data
  app:
    build:
      context: ./
    environment:
      MAX_GOROUTINES: 10
      DATABASE_HOST: db
      DATABASE_USER: postgres
      DATABASE_PASSWORD: "mypassword"
      DATABASE_DB_NAME: testingdb
      SMTP_HOST: smtp.freesmtpservers.com
      SMTP_PORT: 25
      SMTP_USER: ""
      SMTP_PASSWORD: ""
      MIGRATE: "true"
      FROM_EMAIL: "huffyh00@hotmail.com"
    ports:
      - "8080:8080"
    depends_on:
      - db
    links:
      - db  
  